# BilibiliCopycat

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/vicning/android/bibilicopycat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vicning/android/bibilicopycat/common/: MyApplication.java  Secret.java  SectionHeaderMap.java
app/src/main/java/com/vicning/android/bibilicopycat/model/: s.java
app/src/main/java/com/vicning/android/bibilicopycat/network/: ApiServices.java  AppServices.java  CommentServices.java  InterfaceServices.java  JJServices.java  RetrofitClientFactory.java  RetrofitClients.java
app/src/main/java/com/vicning/android/bibilicopycat/ui/: MainActivity.java  (+3 more)
app/src/main/res/drawable/: shape_circle_background.xml  shape_round_corner_gray_rect.xml  shape_round_corner_white_rect.xml  shape_round_corner_yellow_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_portrait_player.xml  activity_search.xml  activity_test.xml  fragment_base.xml  fragment_danmaku_test.xml  fragment_search_compre.xml  fragment_search_dialog.xml  fragment_test.xml  fragment_video_info.xml  layout_main_content.xml  layout_main_pager.xml  list_item_author_info.xml  list_item_hot_divider.xml  list_item_long_card.xml  list_item_seach_title.xml  list_item_search_compre_bangumi.xml  list_item_search_compre_video.xml  list_item_section_footer.xml  list_item_section_header.xml  list_item_standard_card.xml  list_item_video_comment.xml  list_item_video_info.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vicning/android/bibilicopycat/: ExampleUnitTest.java
(+45 files in other folders)
