<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_viedeo_holder"
        android:layout_width="match_parent"
        android:layout_height="203dp">

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <Button
                android:id="@+id/bt_rotation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorTransWhite"
                android:text="rotate" />

            <Button
                android:id="@+id/bt_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_rotation"
                android:layout_alignParentEnd="true"
                android:background="@color/colorTransWhite"
                android:text="pause" />

            <Button
                android:id="@+id/bt_danmaku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bt_play_pause"
                android:layout_alignParentEnd="true"
                android:background="@color/colorTransWhite"
                android:text="danmaku" />


            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/bt_rotation" />

            <Button
                android:id="@+id/bt_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_danmaku"
                android:layout_toStartOf="@+id/bt_play_pause"
                android:text="show" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_video_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        style="@style/MyVideoDetailTabLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transGray" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_video_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>