<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_section_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="2dp"
    android:paddingStart="2dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_icon"
        android:padding="4dp"
        android:textColor="@color/textBlack"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_head_ladder"
        style="@style/StyleSectionHeaderTextView"
        android:background="@drawable/shape_round_corner_yellow_rect"
        android:drawablePadding="4dp"
        android:drawableStart="@drawable/ic_header_indicator_rank"
        android:text="排行榜" />

    <TextView
        android:id="@+id/tv_head_more"
        style="@style/StyleSectionHeaderTextView"
        android:background="@drawable/shape_round_corner_gray_rect"
        android:padding="4dp"
        android:text="进去看看" />


</RelativeLayout>